/* ChucK REPL Textual CSS */

Screen {
    layers: sidebar base;
}

/* Main Layout */
#main-container {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 3fr 1fr;
    grid-rows: 1fr auto;
    layer: base;
}

/* Console Output */
#console {
    row-span: 1;
    column-span: 1;
    border: solid $primary;
    background: $surface;
}

#log {
    scrollbar-gutter: stable;
}

/* Right Panel - Shreds and Globals */
#right-panel {
    row-span: 1;
    column-span: 1;
    layout: vertical;
    height: 100%;
}

#shred-panel {
    height: 1fr;
    border: solid $accent;
    background: $panel;
}

#globals-panel {
    height: 1fr;
    border: solid $accent;
    background: $panel;
    margin-top: 1;
}

#shred-tree, #globals-tree {
    padding: 0 1;
    height: 100%;
}

.panel-title {
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Input Area */
#input-container {
    column-span: 2;
    height: auto;
    background: $panel;
    border-top: solid $primary;
    padding: 1;
}

#cmd-input {
    border: tall $primary;
    background: $surface;
    height: 3;
}

/* File Browser Sidebar */
#file-sidebar {
    width: 40;
    layer: sidebar;
    dock: left;
    offset-x: -100%;
    background: $primary;
    border-right: vkey $background;
    transition: offset 200ms;
}

#file-sidebar.-visible {
    offset-x: 0;
}

#file-tree {
    height: 100%;
    padding: 1;
}

/* Audio Status Indicator */
#audio-status {
    background: $error;
    color: $text;
    text-style: bold;
    padding: 0 2;
    width: auto;
}

#audio-status.-active {
    background: $success;
}

/* Shred count in subtitle */
.shred-count {
    color: $accent;
    text-style: bold;
}

/* Code highlighting in log */
.chuck-code {
    background: $boost;
    color: $text;
}

.chuck-output {
    color: $accent;
}

.chuck-error {
    color: $error;
    text-style: bold;
}

.chuck-success {
    color: $success;
}

.chuck-warning {
    color: $warning;
}

/* Help text styling */
.help-section {
    margin: 1 0;
}

.help-command {
    color: $accent;
    text-style: bold;
}
